# Программа, которая из имеющегося массива строк формирует массив из строк, 
# длина которых меньше или равна 3 символам. Первоначальный массив можно задать с клавиатуры 
# или задать на старте выполнения алгоритма/

massiv = ["Hello", "12", "Привет", "Work", "Hi"]
result = []

for element in massiv:
    if len(element) <= 3:
        result.append(element)

print(result)

